version: "3.8"

services:
  gogo-postgres:
    image: "gogo-postgres:dev"
    environment:
      - "POSTGRES_USER=gogo"
      - "POSTGRES_PASSWORD=gogo"
    ports:
      - "127.0.0.1:5432:5432"

  gogo-rest-app:
    image: "gogo-rest-app:dev"
    ports:
      - "127.0.0.1:8080:8080"